$ORIGIN 10.in-addr.arpa.
$TTL    3600

@       IN      SOA     nameserver.example.com. hostmaster.example.com. (
                      2023070101         ; Serial
                          604800         ; Refresh
                           86400         ; Retry
                         2419200         ; Expire
                           86400 )       ; Negative Cache TTL
;

@               3600    IN      NS      ns01.example.com.
@               3600    IN      NS      ns02.example.com.

0.0.132         3600    IN      PTR     ns01.example.com.
3.53.10         3600    IN      PTR     ns02.example.com.
129.31.124      3600    IN      PTR     server01.example.com.
13.235.221      3600    IN      PTR     server02.example.com.

; -----------------------------------------------------------------------------
; EOF
